{
  "name": "2201640100353",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuklashikhar/2201640100353.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuklashikhar/2201640100353/issues"
  },
  "homepage": "https://github.com/shuklashikhar/2201640100353#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "raw-body": "^3.0.1",
    "uuid": "^12.0.0"
  }
}
